
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://148.70.114.118/db3?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=root123
jdbc.maxActive=1
jdbc.initialSize=1
jdbc.maxWait=90000
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000
